<?php

return [


    'label'=>[
        'select_from_dropdown'=>'select..',
        'add_new'=>'Add New',
        'mark'=>'Mark',
        'action'=>'Action',
        'cancel'=>'Cancel',
        'save'=>'Save',
        'update'=>'Update',
        'submit'=>'Submit',
        'create'=>'Create',
        'status'=>'Status', 
        'back'=>'Back To Listing',
        '_back'=>'Back',
        'clear_form'=>'Reset',
        'filter_reset'=>'RESET',
        'delete'=>'Delete',
        'created'=>'Created',
        'select_subject' => "Select subject",
        'select_site' => "Select site",
        'select_services' => "Select Services",
        'select_company'=> "Select Company",
        'view' => "View",
        'created_by' => "Created By",
        'time' => "Time",
        'edit' => "Edit",
        'logo_image' => "Logo Image",
        'pdf' => "PDF",
        'download_pdf' => "DOWNLOAD PDF",
        'download_file' => "DOWNLOAD FILE",
        'actioner' => "Actioner",
        'detail' => "Detail",
        'description' => "Description",
        'label' => "Label",
        'name' => "Name",
        'id' => "ID",
        'file' => "File",
        'upload_PDF' => "Upload PDF",
        'download' => "Download",
        'search' => 'Search..',
        'active' => 'Active',
        'type' => 'Type',
        'close' => 'Close',
        'username' => 'User Name',
        'remember_me'=> 'Remember me',
        'login' => 'Log in',
        'email'=> 'E-mail',
        'password' => 'Password',
        'signin' => 'Sign in',
        'forgot_password'=>'Forgot your password?',
        'have_account' => 'Do not have an account?',
        'registernow' => 'Register Now',
        'register' => 'Register',
        'confirm_pasword' => 'Confirm Password',
        'already_account' => 'Already have an account?',
        'login_here' => 'Login Here',
        'reset' => 'Reset',
        'password_reset' => 'Send Password Reset Link',
        'add_or_update_units' => 'Add Or Update Units',
        'update_item_name'=>'Update :item_name',
        'create_item_name'=>'Create :item_name',
        'click_here'=>"Click Here",
        'qrcode'=>"Qrcode",
        'my_tickets'=>"My Tickets",
        'unassigned_tickets'=>"Unassigned Tickets",
        
    ],
    'datatable' =>[
        "emptyTable"=> "No data available in table",
        "infoEmpty"=>"Showing 0 to 0 of 0 entries",
        'search' => 'Search',
        'show' => 'Show',
        'entries' => 'Entries',
        'showing' => 'Showing', // Showing _START_ to _END_ of _TOTAL_ entries
        'to' => 'to',
        'of' => 'of',
        'small_entries' => 'entries',
        'paginate' => [
            'next' => 'Next',
            'previous' => 'Previous',
            'first'=>'First',
            'last'=>'Last',
        ],

    ],
    'daterange' =>[
        'all'=>'All',
        'today'=>'Today',
        'yesterday'=>'Yesterday',
        'last7day'=>'Last 7 Days',
        'last30day'=>'Last 30 Days',
        'thismonth'=>'This Month',
        'lastmonth'=>'Last Month',
        'thisyear'=>'This Year',
        'lastyear'=>'Last Year',
        'customeRange'=>'Custome Range',
        'applyBtn'=>'Apply',
        'cancelBtn'=>'Cancle',
    ],
    'responce_msg' =>[
        'something_went_wrong'=>'Something went wrong , Please try again later.',
        'you_have_no_permision_to_delete_record'=>'You have not permission to delete this Record',
        'record_deleted_succes'=>'Record deleted Success',
        'record_updated_succes'=>'Record Updated Success',
        'item_created_success'=>':item Created Success',
    ],
    'js_msg' =>[
        'confirm_for_delete'=>'Are You To Sure Delete :item_name ?',
    ],
    'error_msg' =>[
        'pdf_file_coule_not_loaded'=>'Sorry, the PDF couldn\'t be displayed'
    ],
    'validation' =>[
        'field_required'=>'* :field_name is required'
    ],
    'month_names'=>[
        "January", 
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
    'month_sort_names'=>[
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
    ]


];
