<?php

return [
    'label' => [
        'Users' => 'Users',
        'Roles' => 'Roles',
        'Permissions' => 'Permissions',
        'Give_Role_Permissions' => 'Give Role Permissions',
        'Peoples' => 'Peoples',
        'Tickets' => 'Tickets',
        'Duty' => 'Duty',
        'Services' => 'Services',
        'Subjects' => 'Subjects',
        'Location' => 'Location',
        'Create_Wizard' => 'Create Wizard',
        'Companies' => 'Companies',
        'Sites' => 'Sites',
        'Buildings' => 'Buildings',
        'Settings' => 'Settings',
        'Constants' => 'Constants',
        'Equipments' => 'Equipments',
        'Audits' => 'Audits',
        'DropdownsTypes' => 'List Types',
        'DropdownValues' => 'List Values',
        'Languages' => 'Languages',
        'Websites' => 'Subdomains',
        'Api_Access' => 'Api Access',
        'Planned_Activity' => 'Planned Activity',
        'ModulesAndUnits' => 'Modules And Units',
        'UnitPackage'=>'Unit Packages',
        'DomainUnits'=>'Domain Units',
        'UnitsHistory'=>'Unit History',
        'Units'=>'Units',
        'Statistics'=>'Statistics',
        'Qrcode'=>'Qr Code',
        'Boating_Harbour'=>'Boating Harbour',
        'Tickets'=>'Tickets',
    ],

];